spark.yarn.appMasterEnv.DL_ENGINE_TYPE              mklblas
spark.yarn.appMasterEnv.MKL_DISABLE_FAST_MM         1
spark.yarn.appMasterEnv.KMP_BLOCKTIME               0
spark.yarn.appMasterEnv.OMP_WAIT_POLICY             passive
spark.yarn.appMasterEnv.OMP_NUM_THREADS             1
spark.shuffle.reduceLocality.enabled                false
spark.shuffle.blockTransferService                  nio
spark.scheduler.minRegisteredResourcesRatio         1.0
spark.rpc.message.maxSize                           64
spark.jars                                          /opt/Intel/lib/bigdl-SPARK_2.2-0.5.0-jar-with-dependencies.jar
spark.executor.memory                               32g
spark.executor.cores                                4
spark.executor.instances                            4
spark.submit.pyFiles                                /opt/Intel/lib/bigdl-0.5.0-python-api.zip
spark.dynamicAllocation.enabled                     false
spark.speculation                                   false
spark.serializer                                    org.apache.spark.serializer.JavaSerializer
